
           *  │  *           
      *     * │ *     *      
   *    *           *    *   
 *   *                 *   * 
   *          *          *   
* *                       * *
───          ───          ───
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
───          ───          ───
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
───          ───          ───
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
───          ───          ───
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
───          ───          ───
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
───          ───          ───
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
───          ───          ───
* *          * *          * *
* *          * *          * *
* *          * *          * *
* *          * *          * *
───          ───          ───
             * *          * *
* *              *      *    
* *            *    *     *  
* *                 *        





(120-6)/3
38
┌───┐
│ A │
│ ♠ │
└───┘
