╔══double-skunk════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                                                              ║
║                       Select two cards to discard                            ║
║                                                                              ║
║                                                                              ║
║                       Arrows to navigate                                     ║
║                       <ENTER> to select, confirm                             ║
║                       <BACKSPACE> to de-select                               ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║            ┌──────┐                                                          ║
║            │A    ♠│ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐             ║
║            │      │ │2    ♠│ │3    ♠│ │4    ♠│ │5    ♠│ │6    ♠│             ║
║            │      │ │      │ │      │ │      │ │      │ │      │             ║
║            │♠    A│ │      │ │      │ │      │ │      │ │      │             ║
║            └──────┘ │♠    2│ │♠    3│ │♠    4│ │♠    5│ │♠    6│             ║
║                     └──────┘ └──────┘ └──────┘ └──────┘ └──────┘             ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Notes: maybe the card could change to indicate a selection, per David

