**********************************************************************************
*                                                                                *
*                                                                                *
*                                                                                *
*                        Select two cards to discard                             *
*                                                                                *
*                                                                                *
*                        Arrows to navigate                                      *
*                        <ENTER> to select, confirm                              *
*                        <BACKSPACE> to de-select                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                   v       v                                                    *
*                ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐                 *
*                │A  ♠ │ │2  ♠ │ │3  ♠ │ │4  ♠ │ │5  ♠ │ │6  ♠ │                 *
*                │     │ │     │ │     │ │     │ │     │ │     │                 *
*                │     │ │     │ │     │ │     │ │     │ │     │                 *
*                │♠   A│ │♠   2│ │♠   3│ │♠   4│ │♠   5│ │♠   6│                 *
*                └─────┘ └─────┘ └─────┘ └─────┘ └─────┘ └─────┘                 *
*                   ^       ^                                                    *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
**********************************************************************************
