╔══double-skunk════════════════════════════════════════════════════════════════╗
║       ┌──────┐┌──────┐┌──────┐┌──────┐        ┌──────┐┐┐┐         ┌──────┐   ║
║       │ᵈᵒᵘᵇˡᵉ││ᵈᵒᵘᵇˡᵉ││ᵈᵒᵘᵇˡᵉ││ᵈᵒᵘᵇˡᵉ│        │ᵈᵒᵘᵇˡᵉ││││         │A    ♠│   ║
║       │ ____ ││ ____ ││ ____ ││ ____ │        │ ____ ││││         │      │   ║
║       │      ││      ││      ││      │        │      ││││         │      │   ║
║       │ˢᵏᵘⁿᵏ ││ˢᵏᵘⁿᵏ ││ˢᵏᵘⁿᵏ ││ˢᵏᵘⁿᵏ │        │ˢᵏᵘⁿᵏ ││││         │♠    A│   ║
║       └──────┘└──────┘└──────┘└──────┘        └──────┘┘┘┘         └──────┘   ║
║                                                                              ║
║  ┌┄┄┄┄┄┄┐        ┌┄┄┄┄┄┄┐        ┌┄┄┄┄┄┄┐        ┌┄┄┄┄┄┄┐                    ║
║  ┊A    ♠┊        ┊A    ♠┊        ┊A    ♠┊        ┊A    ♠┊                    ║
║  ┊      ┊┌┄┄┄┄┄┄┐┊      ┊┌┄┄┄┄┄┄┐┊      ┊┌┄┄┄┄┄┄┐┊      ┊┌┄┄┄┄┄┄┐            ║
║  ┊      ┊┊A    ♠┊┊      ┊┊A    ♠┊┊      ┊┊A    ♠┊┊      ┊┊A    ♠┊            ║
║  ┊♠    A┊┊      ┊┊♠    A┊┊      ┊┊♠    A┊┊      ┊┊♠    A┊┊      ┊            ║
║  └┄┄┄┄┄┄┘┊      ┊└┄┄┄┄┄┄┘┊      ┊└┄┄┄┄┄┄┘┊      ┊└┄┄┄┄┄┄┘┊      ┊            ║
║          ┊♠    A┊        ┊♠    A┊        ┊♠    A┊        ┊♠    A┊            ║
║          └┄┄┄┄┄┄┘        └┄┄┄┄┄┄┘        └┄┄┄┄┄┄┘        └┄┄┄┄┄┄┘            ║
║       You have to say "Go"                                                   ║
║       ┌──────┐┌──────┐┌──────┐┌──────┐        ┌┄┄┄┄┄┄┐┐┐┐                    ║
║       │A    ♠││A    ♠││A    ♠││A    ♠│        ┊ᵈᵒᵘᵇˡᵉ┊┊┊┊                    ║
║       │      ││      ││      ││      │        ┊ ____ ┊┊┊┊                    ║
║       │      ││      ││      ││      │        ┊      ┊┊┊┊                    ║
║       │♠    A││♠    A││♠    A││♠    A│        ┊ˢᵏᵘⁿᵏ ┊┊┊┊            you 121 ║
║       └──────┘└──────┘└──────┘└──────┘        └┄┄┄┄┄┄┘┘┘┘           them  81 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Notes:
- [ ] include running pegging count (for player convenience)

