**********************************************************************************
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                            Welcome to double-skunk!                            *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                 <ENTER> to play                                *
*                                                                                *
*                                 <ESC>   to exit                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
*                                                                                *
**********************************************************************************
