╔══double-skunk════════════════════════════════════════════════════════════════╗
║       ┌─────┐┌─────┐┌─────┐┌─────┐        ┌─────┐┐┐┐                         ║
║       │     ││     ││     ││     │        │     ││││                         ║
║       │ ___ ││ ___ ││ ___ ││ ___ │        │ ___ ││││                         ║
║       │     ││     ││     ││     │        │     ││││                         ║
║       │     ││     ││     ││     │        │     ││││                         ║
║       └─────┘└─────┘└─────┘└─────┘        └─────┘┘┘┘                         ║
║                                                                              ║
║  ┌┄┄┄┄┄┐       ┌┄┄┄┄┄┐       ┌┄┄┄┄┄┐       ┌┄┄┄┄┄┐                 STARTER   ║
║  ┊A   ♠┊       ┊A   ♠┊       ┊A   ♠┊       ┊A   ♠┊                 ┌─────┐   ║
║  ┊     ┊┌┄┄┄┄┄┐┊     ┊┌┄┄┄┄┄┐┊     ┊┌┄┄┄┄┄┐┊     ┊┌┄┄┄┄┄┐          │A   ♠│   ║
║  ┊     ┊┊A   ♠┊┊     ┊┊A   ♠┊┊     ┊┊A   ♠┊┊     ┊┊A   ♠┊          │     │   ║
║  ┊♠   A┊┊     ┊┊♠   A┊┊     ┊┊♠   A┊┊     ┊┊♠   A┊┊     ┊          │     │   ║
║  └┄┄┄┄┄┘┊     ┊└┄┄┄┄┄┘┊     ┊└┄┄┄┄┄┘┊     ┊└┄┄┄┄┄┘┊     ┊          │♠   A│   ║
║         ┊♠   A┊       ┊♠   A┊       ┊♠   A┊       ┊♠   A┊          └─────┘   ║
║         └┄┄┄┄┄┘       └┄┄┄┄┄┘       └┄┄┄┄┄┘       └┄┄┄┄┄┘                    ║
║       ┌─────┐                                                                ║
║       │A   ♠│┌─────┐┌─────┐┌─────┐        ┌┄┄┄┄┄┐┐┐┐                         ║
║       │     ││A   ♠││A   ♠││A   ♠│        ┊     ┊┊┊┊                         ║
║       │     ││     ││     ││     │        ┊ ___ ┊┊┊┊                         ║
║       │♠   A││     ││     ││     │        ┊     ┊┊┊┊                         ║
║       └─────┘│♠   A││♠   A││♠   A│        ┊     ┊┊┊┊                         ║
║              └─────┘└─────┘└─────┘        └┄┄┄┄┄┘┘┘┘                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

Notes:
- [ ] include running pegging count (for player convenience)

