**********************************************************************************
*        ┌─────┐┌─────┐┌─────┐┌─────┐        ┌─────┐┐┐┐                          *
*        │     ││     ││     ││     │        │     ││││                          *
*        │ ___ ││ ___ ││ ___ ││ ___ │        │ ___ ││││                          *
*        │     ││     ││     ││     │        │     ││││                          *
*        │     ││     ││     ││     │        │     ││││                          *
*        └─────┘└─────┘└─────┘└─────┘        └─────┘┘┘┘                          *
*                                                                                *
*   ┌┄┄┄┄┄┐       ┌┄┄┄┄┄┐       ┌┄┄┄┄┄┐       ┌┄┄┄┄┄┐                            *
*   ┊A  ♠ ┊       ┊A  ♠ ┊       ┊A  ♠ ┊       ┊A  ♠ ┊                 STARTER    *
*   ┊     ┊       ┊     ┊       ┊     ┊       ┊     ┊                 ┌─────┐    *
*   ┊     ┊┌┄┄┄┄┄┐┊     ┊┌┄┄┄┄┄┐┊     ┊┌┄┄┄┄┄┐┊     ┊┌┄┄┄┄┄┐          │A  ♠ │    *
*   ┊♠   A┊┊A  ♠ ┊┊♠   A┊┊A  ♠ ┊┊♠   A┊┊A  ♠ ┊┊♠   A┊┊A  ♠ ┊          │     │    *
*   └┄┄┄┄┄┘┊     ┊└┄┄┄┄┄┘┊     ┊└┄┄┄┄┄┘┊     ┊└┄┄┄┄┄┘┊     ┊          │     │    *
*          ┊     ┊       ┊     ┊       ┊     ┊       ┊     ┊          │♠   A│    *
*          ┊♠   A┊       ┊♠   A┊       ┊♠   A┊       ┊♠   A┊          └─────┘    *
*          └┄┄┄┄┄┘       └┄┄┄┄┄┘       └┄┄┄┄┄┘       └┄┄┄┄┄┘                     *
*           v                                                                    *
*        ┌─────┐┌─────┐┌─────┐┌─────┐                                            *
*        │A  ♠ ││A  ♠ ││A  ♠ ││A  ♠ │                                            *
*        │     ││     ││     ││     │                                            *
*        │     ││     ││     ││     │                                            *
*        │♠   A││♠   A││♠   A││♠   A│                                            *
*        └─────┘└─────┘└─────┘└─────┘                                            *
*           ^                                                                    *
**********************************************************************************
